# SistemasActivosFijosUAP

./: CLAUDE.md  README.md  pom.xml
src/main/java/com/usic/SistemasActivosFijosUAP/: SistemasActivosFijosUapApplication.java
src/main/java/com/usic/SistemasActivosFijosUAP/anotacion/: ValidarUsuarioAutenticado.java
src/main/java/com/usic/SistemasActivosFijosUAP/componet/: AsyncConfig.java  DbfChangeDetectorService.java  DbfChangeEvent.java  DbfChangeHandler.java  SseEmitterRegistry.java
src/main/java/com/usic/SistemasActivosFijosUAP/config/: App.java  AppConfig.java  AuditoriaConfig.java  DbfDataSourceConfig.java  Encriptar.java  GlobalExceptionHandler.java  LegacyDbfBeans.java  MvcConfig.java  PgDataSourceConfig.java  PrimaryDataSourceConfig.java  SeguridadConfig.java  UapProxyController.java  UsuarioAutenticadoInterceptor.java
src/main/java/com/usic/SistemasActivosFijosUAP/config/sincronizacion/: FileState.java  SseController.java  SyncOrchestrator.java  SyncScheduler.java
src/main/java/com/usic/SistemasActivosFijosUAP/controller/: IndexController.java
src/main/java/com/usic/SistemasActivosFijosUAP/controller/Seguimieto/: CAsignacionActivoController.java  CBajaActivoController.java  CIngresoActivoAjenoController.java  CTransferenciaActivoController.java
src/main/java/com/usic/SistemasActivosFijosUAP/controller/activo/: ActivoController.java  ActivosController.java  AsignacionActivoController.java  HistorialController.java  IngresoActivoAjenoController.java  TransferenciaActivoController.java  TransferenciaLondraController.java
src/main/java/com/usic/SistemasActivosFijosUAP/controller/activo_ajenos/: activoAjenoController.java
src/main/java/com/usic/SistemasActivosFijosUAP/controller/auxiliar/: AuxiliarController.java
src/main/java/com/usic/SistemasActivosFijosUAP/controller/entidad/: EntidadController.java
src/main/java/com/usic/SistemasActivosFijosUAP/interoperabilidad/: JavaDbfService.java
src/main/java/com/usic/SistemasActivosFijosUAP/legacy/: LegacyDbfUiController.java
src/main/java/com/usic/SistemasActivosFijosUAP/util/: NombreParser.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: config_general_publico.css  paleta_detalles_modales.css  style-hoja-ruta.css
src/main/resources/static/assets/js/: config_public.js  login_publico.js  p-ajeno.js  p-asignacion.js  p-baja.js  p-scanner.js  p-transferencia.js  script-hoja-ruta.js  topbar.js
src/main/resources/static/assets/json/: sistema-activos-fijos-7634e7990ade.json
src/main/resources/templates/: a  inicio-admin.html  vista-admin.html
src/main/resources/templates/activo/: asignacionActivos.html  formulario.html  historialActivo.html  mis_activos.html  tabla_registro.html  tabla_registros_pendientes.html  transferenciaExterna.html  transferenciaInterna.html  vista.html  vista_pendientes.html
src/main/resources/templates/auxiliar/: formulario.html  tabla_registro.html  vista.html
src/main/resources/templates/entidad/: formulario.html  tabla_registro.html  vista.html
src/main/resources/templates/estadoActivo/: formulario.html  tabla_registro.html  vista.html
src/main/resources/templates/genero/: formulario.html  tabla_registro.html  vista.html
src/main/resources/templates/grupoContable/: formulario.html  tabla_registro.html  vista.html
src/main/resources/templates/hojaRuta/: tabla.html  vista.html
src/main/resources/templates/ingresos-ajenos/: lista.html  tabla_registro.html  vista.html
src/main/resources/templates/layout/: footer.html  head.html  script.html  script_publico.html  sidebar.html  topbar.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/municipio/: formulario.html  tabla_registro.html  vista.html
src/main/resources/templates/nacionalidad/: formulario.html  tabla_registro.html  vista.html
src/main/resources/templates/oficina/: formulario.html  tabla_registro.html  vista.html
src/main/resources/templates/organismoFinanciador/: tabla_registro.html  vista.html
src/main/resources/templates/pdf/: asignacion_activo.html
src/main/resources/templates/persona/: formulario.html  tabla_registro.html  vista.html
src/main/resources/templates/predio/: formulario.html  tabla_registro.html  vista.html
src/main/resources/templates/publico/: informacion.html  inicio_publico.html  perfil.html
src/main/resources/templates/responsable/: formulario.html  tabla_registro.html  vista.html
src/main/resources/templates/rol/: formulario.html  vista.html
src/main/resources/templates/seguimiento/asignacion/: tabla_registro.html  vista.html
src/main/resources/templates/seguimiento/baja/: tabla_registro.html  vista.html
src/main/resources/templates/seguimiento/ingreso/: vista.html
src/main/resources/templates/seguimiento/ingresos-ajenos/: tabla_registro.html  vista.html
src/main/resources/templates/seguimiento/transferencia/: tabla_registro.html  vista.html
src/main/resources/templates/seguimiento/transferenciaLondra/: tabla.html  vista.html
src/main/resources/templates/usuario/: formulario.html  tabla_registro.html  vista.html
src/test/java/com/usic/SistemasActivosFijosUAP/: SistemasActivosFijosUapApplicationTests.java
(+268 files in other folders)
