sudo mount -t cifs //172.16.21.4/BDF2 /mnt/dbfwin \
  -o username=Activo6,password=1768603,domain=WORKGROUP,vers=3.0,iocharset=cp1252,uid=1000,gid=1000,file_mode=0664,dir_mode=0775,nounix,noperm


  # Variante 1: cambia versión
sudo mount -t cifs //172.16.21.4/BDF2 /mnt/dbfwin \
  -o username=Activo6,password=1768603,domain=WORKGROUP,vers=2.1,iocharset=cp1252,uid=1000,gid=1000,file_mode=0664,dir_mode=0775,nounix,noperm

# Variante 2: fuerza mecanismo de seguridad
sudo mount -t cifs //172.16.21.4/BDF2 /mnt/dbfwin \
  -o username=Activo6,password=1768603,domain=WORKGROUP,vers=3.0,sec=ntlmssp,iocharset=cp1252,uid=1000,gid=1000,file_mode=0664,dir_mode=0775,nounix,noperm


mount | grep dbfwin
ls -ld /mnt/dbfwin
sudo -u ubuntu touch /mnt/dbfwin/__probe__.tmp && rm /mnt/dbfwin/__probe__.tmp && echo "OK escritura"
