sudo mount -t cifs //172.16.21.4/BDF2 /mnt/dbfwin \
  -o username=Activo6,password=1768603,domain=WORKGROUP,vers=3.0,iocharset=cp1252,uid=1000,gid=1000,file_mode=0664,dir_mode=0775,nounix,noperm


  # Variante 1: cambia versión
sudo mount -t cifs //172.16.21.4/BDF2 /mnt/dbfwin \
  -o username=Activo6,password=1768603,domain=WORKGROUP,vers=2.1,iocharset=cp1252,uid=1000,gid=1000,file_mode=0664,dir_mode=0775,nounix,noperm

# Variante 2: fuerza mecanismo de seguridad
sudo mount -t cifs //172.16.21.4/BDF2 /mnt/dbfwin \
  -o username=Activo6,password=1768603,domain=WORKGROUP,vers=3.0,sec=ntlmssp,iocharset=cp1252,uid=1000,gid=1000,file_mode=0664,dir_mode=0775,nounix,noperm


mount | grep dbfwin
ls -ld /mnt/dbfwin
sudo -u ubuntu touch /mnt/dbfwin/__probe__.tmp && rm /mnt/dbfwin/__probe__.tmp && echo "OK escritura"

legacy.dbf.url=jdbc:dbf:/mnt/dbfwin?charSet=CP1252&tableType=foxpro&lockType=VFP&readonly=false&delayedClose=0


═══════════════════════════════════════════════════════
2025-11-19T17:54:14.026-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          : 📊 RESUMEN DE SINCRONIZACIÓN RESP.DBF
2025-11-19T17:54:14.026-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          : ═══════════════════════════════════════════════════════
2025-11-19T17:54:14.026-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          : 📖 Total leídos del DBF: 2162
2025-11-19T17:54:14.026-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          : ✅ Insertados: 826
2025-11-19T17:54:14.026-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          : 🔄 Actualizados: 0
2025-11-19T17:54:14.026-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          : ⏭️  Omitidos (sin cambios): 0
2025-11-19T17:54:14.026-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          : ───────────────────────────────────────────────────────
2025-11-19T17:54:14.026-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          : ❌ Rechazados por campos nulos: 0
2025-11-19T17:54:14.026-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          : 🔁 Duplicados en DBF: 1336
2025-11-19T17:54:14.026-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          : 🏢 Sin oficina coincidente: 0
2025-11-19T17:54:14.026-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          : 👤 Sin CI: 512
2025-11-19T17:54:14.026-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          : ⚠️  Colisiones de caché detectadas: 0
2025-11-19T17:54:14.026-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          : ───────────────────────────────────────────────────────
2025-11-19T17:54:14.026-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          : ➕ Personas creadas: 141
2025-11-19T17:54:14.026-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          : 💼 Cargos creados: 256
2025-11-19T17:54:14.026-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          : ═══════════════════════════════════════════════════════
2025-11-19T17:54:14.026-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          : 👤 Registros SIN CI (primeros 10):
2025-11-19T17:54:14.026-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          :   - OFICINA=148|CAUN|2, CARGO=RESP. CANAL UNIV. (sin CI ni nombre)
2025-11-19T17:54:14.026-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          :   - OFICINA=148|CAUN|3, CARGO=RESP. CANAL UNIV. (sin CI ni nombre)
2025-11-19T17:54:14.026-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          :   - OFICINA=148|CAUN|4, CARGO=RESP. CANAL UNIV. (sin CI ni nombre)
2025-11-19T17:54:14.026-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          :   - OFICINA=148|CAUN|5, CARGO=RESP. CANAL UNIV. (sin CI ni nombre)
2025-11-19T17:54:14.026-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          :   - OFICINA=148|CAUN|6, CARGO=RESP. CANAL UNIV. (sin CI ni nombre)
2025-11-19T17:54:14.026-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          :   - OFICINA=148|CAUN|7, CARGO=RESP. CANAL UNIV. (sin CI ni nombre)
2025-11-19T17:54:14.026-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          :   - OFICINA=148|CAUN|8, CARGO=RESP. CANAL UNIV. (sin CI ni nombre)
2025-11-19T17:54:14.026-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          :   - OFICINA=148|CAUN|10, CARGO=RESP. CANAL UNIV. (sin CI ni nombre)
2025-11-19T17:54:14.029-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          :   - OFICINA=148|CAUN|11, CARGO=RESP. CANAL UNIV. (sin CI ni nombre)
2025-11-19T17:54:14.029-04:00  INFO 1444774 --- [SistemasActivosFijosUAP] [nio-9696-exec-1] c.u.S.c.r.ResponsableController          :   - OFICINA=148|CAUN|12, CARGO=RESP. CANAL UNIV. (sin CI ni nombre)









ERROR 2066211 --- [SistemasActivosFijosUAP] [nio-9696-exec-7] c.u.S.interoperabilidad.JavaDbfService   : Error fatal abriendo el archivo OFICINA.DBF

com.linuxense.javadbf.DBFException: Error reading field OBSERV of record 850 Failed to parse Float value [20251221ad] : Character a is neither a decimal digit number, decimal point, nor "e" notation exponential mark.
        at com.linuxense.javadbf.DBFReader.nextRecord(DBFReader.java:386) ~[javadbf-1.13.1.jar:1.13.1]
        at com.usic.SistemasActivosFijosUAP.interoperabilidad.JavaDbfService.listarOficinaAll(JavaDbfService.java:263) ~[classes/:na]
        at com.usic.SistemasActivosFijosUAP.controller.oficina.OficinaController.tablaRegistros_oficina(OficinaController.java:102) ~[classes/:na]
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[na:na]
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
        at java.base/java.lang.reflect.Method.invoke(Method.java:569) ~[na:na]
        at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:258) ~[spring-web-6.2.5.jar:6.2.5]
        at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:191) ~[spring-web-6.2.5.jar:6.2.5]
        at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.2.5.jar:6.2.5]
        at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:986) ~[spring-webmvc-6.2.5.jar:6.2.5]
        at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:891) ~[spring-webmvc-6.2.5.jar:6.2.5]
        at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.2.5.jar:6.2.5]
        at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[spring-webmvc-6.2.5.jar:6.2.5]
        at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[spring-webmvc-6.2.5.jar:6.2.5]
        at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.2.5.jar:6.2.5]
        at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914) ~[spring-webmvc-6.2.5.jar:6.2.5]
        at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590) ~[tomcat-embed-core-10.1.39.jar:6.0]
        at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.2.5.jar:6.2.5]
        at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.39.jar:6.0]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:195) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.39.jar:10.1.39]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:108) ~[spring-web-6.2.5.jar:6.2.5]
        at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$FilterObservation$SimpleFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:479) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:340) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator.lambda$wrapSecured$0(ObservationFilterChainDecorator.java:82) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:128) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:101) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:227) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:221) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.5.jar:6.2.5]
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.5.jar:6.2.5]
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.5.jar:6.2.5]
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$0(ObservationFilterChainDecorator.java:323) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:224) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191) ~[spring-security-web-6.4.4.jar:6.4.4]
        at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.2.5.jar:6.2.5]
        at org.springframework.web.servlet.handler.HandlerMappingIntrospector.lambda$createCacheFilter$3(HandlerMappingIntrospector.java:243) ~[spring-webmvc-6.2.5.jar:6.2.5]
        at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-6.2.5.jar:6.2.5]
        at org.springframework.web.filter.CompositeFilter.doFilter(CompositeFilter.java:74) ~[spring-web-6.2.5.jar:6.2.5]
        at org.springframework.security.config.annotation.web.configuration.WebMvcSecurityConfiguration$CompositeFilterChainProxy.doFilter(WebMvcSecurityConfiguration.java:238) ~[spring-security-config-6.4.4.jar:6.4.4]
        at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:362) ~[spring-web-6.2.5.jar:6.2.5]
        at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:278) ~[spring-web-6.2.5.jar:6.2.5]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.2.5.jar:6.2.5]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.5.jar:6.2.5]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.2.5.jar:6.2.5]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.5.jar:6.2.5]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:114) ~[spring-web-6.2.5.jar:6.2.5]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.5.jar:6.2.5]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.2.5.jar:6.2.5]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.2.5.jar:6.2.5]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:164) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:140) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:483) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:397) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:905) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1743) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63) ~[tomcat-embed-core-10.1.39.jar:10.1.39]
        at java.base/java.lang.Thread.run(Thread.java:840) ~[na:na]
Caused by: com.linuxense.javadbf.DBFException: Failed to parse Float value [20251221ad] : Character a is neither a decimal digit number, decimal point, nor "e" notation exponential mark.
        at com.linuxense.javadbf.DBFUtils.readNumericStoredAsText(DBFUtils.java:82) ~[javadbf-1.13.1.jar:1.13.1]
        at com.linuxense.javadbf.DBFReader.readMemoField(DBFReader.java:520) ~[javadbf-1.13.1.jar:1.13.1]
        at com.linuxense.javadbf.DBFReader.getFieldValue(DBFReader.java:487) ~[javadbf-1.13.1.jar:1.13.1]
        at com.linuxense.javadbf.DBFReader.nextRecord(DBFReader.java:345) ~[javadbf-1.13.1.jar:1.13.1]
        ... 126 common frames omitted
Caused by: java.lang.NumberFormatException: Character a is neither a decimal digit number, decimal point, nor "e" notation exponential mark.
        at java.base/java.math.BigDecimal.<init>(BigDecimal.java:586) ~[na:na]
        at java.base/java.math.BigDecimal.<init>(BigDecimal.java:471) ~[na:na]
        at java.base/java.math.BigDecimal.<init>(BigDecimal.java:900) ~[na:na]
        at com.linuxense.javadbf.DBFUtils.readNumericStoredAsText(DBFUtils.java:80) ~[javadbf-1.13.1.jar:1.13.1]
        ... 129 common frames omitted



ERROR 2066211 --- [SistemasActivosFijosUAP] [nio-9696-exec-9] c.u.S.interoperabilidad.JavaDbfService   : 🔥 Error FATAL leyendo OFICINA.DBF en registro #827. Se detiene la lectura, pero se conservan 827 registros válidos.
2025-12-21T19:54:22.649-04:00  INFO 2066211 --- [SistemasActivosFijosUAP] [nio-9696-exec-9] c.u.S.c.oficina.OficinaController        : 📊 DEBUG: Registros BD: 829 | Registros DBF Válidos: 827
2025-12-21T19:54:22.649-04:00  INFO 2066211 --- [SistemasActivosFijosUAP] [nio-9696-exec-9] c.u.S.c.oficina.OficinaController        : 🔑 CLAVE DBF [0]: '148|CAUN|1'
2025-12-21T19:54:22.649-04:00  INFO 2066211 --- [SistemasActivosFijosUAP] [nio-9696-exec-9] c.u.S.c.oficina.OficinaController        : 🔑 CLAVE DBF [1]: '148|CAUN|2'
2025-12-21T19:54:22.649-04:00  INFO 2066211 --- [SistemasActivosFijosUAP] [nio-9696-exec-9] c.u.S.c.oficina.OficinaController        : 🔑 CLAVE DBF [2]: '148|CAUN|3'
2025-12-21T19:54:22.655-04:00  INFO 2066211 --- [SistemasActivosFijosUAP] [nio-9696-exec-9] c.u.S.c.oficina.OficinaController        : 🗝️ CLAVE BD  [0]: '148|03|1'
2025-12-21T19:54:22.655-04:00  INFO 2066211 --- [SistemasActivosFijosUAP] [nio-9696-exec-9] c.u.S.c.oficina.OficinaController        : 🗝️ CLAVE BD  [1]: '148|03|2'
2025-12-21T19:54:22.655-04:00  INFO 2066211 --- [SistemasActivosFijosUAP] [nio-9696-exec-9] c.u.S.c.oficina.OficinaController        : 🗝️ CLAVE BD  [2]: '148|03|3'
2025-12-21T19:54:22.655-04:00  WARN 2066211 --- [SistemasActivosFijosUAP] [nio-9696-exec-9] c.u.S.c.oficina.OficinaController        : ⚠️ NO CRUZÓ: La clave BD '148|03|3' no se halló en el Set del DBF.